version: '2'
services:
  poolbot:
    build: .
    ports: 
      - "3333:3333"
    environment:
      - PORT=3333
      - EVENT_STORE_FILE_PATH=./acceptance_tests/testEventStore.json
    volumes:
      - ./:/app

  acceptance_tests:
    build: ./acceptance-tests
    working_dir: /app
    links:
      - poolbot
    volumes:
      - ./acceptance:/app
      